{
    "version": 4,
    "clang_format": {
        "style": "file",
        "fallback-style": "LLVM",
        "sort-includes": true
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/../VSCode/environment/MinGW/include",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/decimal",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/experimental",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/experimental/bits",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/pb_ds",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/ext",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/parallel",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/profile",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/profile/impl",
                "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include-fixed"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/../VSCode/environment/MinGW/include",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/decimal",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/experimental",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/experimental/bits",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/pb_ds",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/ext",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/parallel",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/profile",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include/c++/profile/impl",
                    "${workspaceRoot}/../VSCode/environment/MinGW/lib/gcc/mingw32/6.3.0/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/6/tr1",
                "/usr/include/c++/6",
                "/usr/include/x86_64-linux-gnu/bits",
                "/usr/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include/c++/6/tr1",
                    "/usr/include/c++/6",
                    "/usr/include/x86_64-linux-gnu/bits",
                    "/usr/include"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ]
}